{
    "configurations": [
        {
            "name": "Edittime Unicode",
            "compileCommands": "bin/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "subprojects/mSDK-core/inc/**"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE",
                "EDITTIME",
                "HWABETA"
            ]
        },
        {
            "name": "Runtime Unicode",
            "compileCommands": "bin/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "subprojects/mSDK-core/inc/**"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE",
                "RUNTIME",
                "HWABETA"
            ]
        },
        {
            "name": "Edittime",
            "compileCommands": "bin/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "subprojects/mSDK-core/inc/**"
            ],
            "defines": [
                "EDITTIME",
                "HWABETA"
            ]
        },
        {
            "name": "Runtime",
            "compileCommands": "bin/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "subprojects/mSDK-core/inc/**"
            ],
            "defines": [
                "RUNTIME",
                "HWABETA"
            ]
        }
    ],
    "version": 4
}